This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/References.bib
I was expecting a `,' or a `}'---line 138 of file Bibliography/References.bib
 :  
 :  url     = "https://download.tek.com/manual/071133403.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            874 strings with 8862 characters,
and the built_in function-call counts, 4460 in all, are:
= -- 367
> -- 73
< -- 29
+ -- 40
- -- 12
* -- 200
:= -- 749
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 63
cite$ -- 8
duplicate$ -- 322
empty$ -- 373
format.name$ -- 15
if$ -- 1006
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 62
newline$ -- 51
num.names$ -- 7
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 351
stack$ -- 0
substring$ -- 152
swap$ -- 249
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 98
(There was 1 error message)
