\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Requirements}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope \& Limitations}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Outline}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review }{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}History and Fundamentals of Spectrum Analysis}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Brief History of Spectrum Analyzers}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Frequency Domain Analysis of Signals}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Classifications of Spectrum Analyzers}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Digitizing Spectrum Analyzer Outputs}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Output Voltage Regulation and Preparation for Frequency Analysis}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transforming Spectrum Analyzer Output Signals to Digital Frequency Domain}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interfacing Computers with Spectrum Analyzers}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Modern Spectrum Analyzer Displays}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Configurations and Displayed Data in Modern Spectrum Analyzer Displays}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Technological Developments in Signal Analyzer Displays}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methodology }{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology Outline}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phases in the Design Process}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements Review}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comparing the HP141T System to Modern Spectrum Analyzer Displays}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Representation of Signals in Frequency Domain}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Spectrum Analyzer Modes of Operation}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Display Resolution in the Logarithmic Scale}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Components of the Software Development Kit}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Display Power Source}{11}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Equipment for Debugging and Testing}{11}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}System Design}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}System Modularization}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}System Block Diagrams}{11}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion }{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions }{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Recommendations }{15}{chapter.7}%
\contentsline {chapter}{Bibliography}{16}{chapter*.13}%
