\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{rytting2008arftg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{hsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{hsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{plsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{plsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{section*.6}\protected@file@percent }
\citation{HPsiganalyzers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@gls@reference{main}{hp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wolf1997}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Requirements}{2}{section.1.3}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces User requirements.\relax }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:user-requirements}{{1.1}{3}{User requirements.\relax }{table.caption.8}{}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{phm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{avm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{rwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces System requirements.\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:sys-requirements}{{1.2}{3}{System requirements.\relax }{table.caption.9}{}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope \& Limitations}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{4}{section.1.5}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mitigating Spectrum Analyzer Obsolescence: A Historical Perspective}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to Spectrum Analysis}{5}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{pereira2006}
\citation{pereira2006}
\citation{herres2020}
\citation{pereira2006}
\citation{rytting2008arftg}
\citation{rytting2008arftg}
\citation{vollinger2023}
\citation{rytting2008arftg}
\citation{rytting2008arftg}
\citation{deery2007}
\citation{deery2007}
\citation{vollinger2023}
\citation{helfrick2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Early Developments in Waveform Analysis}{6}{subsection.2.1.2}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Z-G Diagraph by developed by Rohde \& Schwarz with a Schmidt chart for measuring complex parameters \cite  {rytting2008arftg}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zg-diagraph}{{2.1}{6}{The Z-G Diagraph by developed by Rohde \& Schwarz with a Schmidt chart for measuring complex parameters \cite {rytting2008arftg}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Advancements in Spectrum Analysis Technology}{6}{subsection.2.1.3}\protected@file@percent }
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{adam1984microwave}
\citation{rytandnetwork1969}
\citation{rytandnetwork1969}
\citation{d1982computer}
\citation{d1982computer}
\citation{d1982computer}
\citation{terry1990}
\citation{terry1990}
\citation{terry1990}
\citation{terry1990}
\citation{terry1990}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{amps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{amps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Early Modifications to Spectrum Analyzers (1960s - 1980s)}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HP8568A spectrum analyzer which was the first spectrum analyzer from Hewlett-Packard Company to include a microprocessor in the 1970s.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hp8568a}{{2.2}{7}{The HP8568A spectrum analyzer which was the first spectrum analyzer from Hewlett-Packard Company to include a microprocessor in the 1970s.\relax }{figure.caption.11}{}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrating the size of early spectrum analyzer setups. Digitization and modernization of these devices was also focused on reducing their size in order to improve portability.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hp56xx-large}{{2.3}{7}{Illustrating the size of early spectrum analyzer setups. Digitization and modernization of these devices was also focused on reducing their size in order to improve portability.\relax }{figure.caption.12}{}}
\@gls@reference{main}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{hp8566}
\citation{hp8560ec}
\citation{hp8560ec}
\citation{hoppin2002}
\citation{hoppin2002}
\citation{hoppin2002}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commercial Digitization of Spectrum Analyzers}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Agilent 8560EC is shown with a \acrshort {lcd} display. This was an improvement over the 8560E model which had a \acrshort {crt} display.\relax }}{8}{figure.caption.13}\protected@file@percent }
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{fig:agilent-hp8560e}{{2.4}{8}{The Agilent 8560EC is shown with a \acrshort {lcd} display. This was an improvement over the 8560E model which had a \acrshort {crt} display.\relax }{figure.caption.13}{}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{vga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Obsolescence Mitigation and Modernization Strategies}{8}{subsection.2.1.6}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{hoppin2002}
\citation{hoppin2002}
\citation{hoppin2002}
\citation{hoppin2002}
\citation{wolle2010}
\citation{wolle2010}
\citation{wolle2010}
\citation{hoppin2002}
\citation{iglesias2014}
\citation{iglesias2014}
\citation{iglesias2014}
\citation{iglesias2014}
\citation{iglesias2014}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dsp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dsp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conclusion}{9}{subsection.2.1.7}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Preview of the Operation of Spectrum Analyzers to Establish the Context for Digitization and Modernization}{10}{section.2.2}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classifications of Spectrum Analyzers}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Primary Components of Spectrum Analyzers}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Features of Modern Spectrum Analyzer Displays}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digitizing Spectrum Analyzer Outputs}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Output Voltage Regulation and Preparation for Frequency Analysis}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transforming Spectrum Analyzer Output Signals to Digital Frequency Domain}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interfacing Computers with Spectrum Analyzers}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology }{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meth}{{3}{12}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology Outline}{12}{section.3.1}\protected@file@percent }
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{sdk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{sdk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{eda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{dft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phases in the Design Process}{13}{section.3.2}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:design-stages-diagram}{{\caption@xref {fig:design-stages-diagram}{ on input line 30}}{13}{Phases in the Design Process}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology overview showing different stages in the iterative design process that was applied as a variation of the V-Model.\relax }}{13}{figure.caption.14}\protected@file@percent }
\citation{HP8555A}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Review}{14}{section.3.3}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparing the HP141T System to Modern Spectrum Analyzers}{14}{subsection.3.3.1}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{harris2003}
\citation{rauscher2007}
\citation{rovers2006}
\citation{rovers2006}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{lo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:heterodyne-rauscher}{{\caption@xref {fig:heterodyne-rauscher}{ on input line 91}}{15}{Comparing the HP141T System to Modern Spectrum Analyzers}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heterodyne Spectrum Analyzer Block Diagram.\relax }}{15}{figure.caption.15}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{vsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{rbw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{tektronixRSA2208A}
\citation{rauscher2007}
\citation{HPsiganalyzers}
\citation{al2013}
\newlabel{fig:vector-analyzer-rover}{{\caption@xref {fig:vector-analyzer-rover}{ on input line 100}}{16}{Comparing the HP141T System to Modern Spectrum Analyzers}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector analyzer block diagram showing digitization of the \acrshort {if} frequency.\relax }}{16}{figure.caption.16}\protected@file@percent }
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{oled}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{tft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{oled}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{tft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing the features of the HP141T system to the modern \acrshort {rtsa}s.\relax }}{17}{table.caption.17}\protected@file@percent }
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{tab:comparing-old-to-modern}{{3.1}{17}{Comparing the features of the HP141T system to the modern \acrshort {rtsa}s.\relax }{table.caption.17}{}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Acquisition in Digitizing the HP141T}{17}{subsection.3.3.2}\protected@file@percent }
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\acrshort {adc} Constraints}{18}{section*.18}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{msps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{snr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{snr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{snr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{tab:adc-constraints}{{\caption@xref {tab:adc-constraints}{ on input line 205}}{18}{\acrshort {adc} Constraints}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \acrshort {adc} selection constraints and solutions.\relax }}{18}{table.caption.19}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning HP141T Output Voltages to Match the \acrshort {adc} Operating Voltages}{18}{section*.20}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{tab:hp141t-output-voltages}{{\caption@xref {tab:hp141t-output-voltages}{ on input line 226}}{18}{Conditioning HP141T Output Voltages to Match the \acrshort {adc} Operating Voltages}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Auxiliary voltages of the HP141T that must be sampled to digitize the system.\relax }}{18}{table.caption.21}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Limitations in the Data Acquisition and Data Processing Subsystems}{19}{section*.22}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{msps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{sps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Digital processor selection based on \acrshort {adc} interface considerations.\relax }}{19}{table.caption.23}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{tab:digital-processor-considerations}{{3.4}{19}{Digital processor selection based on \acrshort {adc} interface considerations.\relax }{table.caption.23}{}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{msps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Further Design Considerations in Digital Processor Selection}{20}{section*.24}\protected@file@percent }
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{rtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{tab:digital-processor-comparison}{{\caption@xref {tab:digital-processor-comparison}{ on input line 281}}{20}{Further Design Considerations in Digital Processor Selection}{table.caption.25}{}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A structure comparison of the available digital processor options.\relax }}{20}{table.caption.25}\protected@file@percent }
\@gls@reference{main}{msps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design Considerations in Satisfying Display Requirements}{21}{subsection.3.3.3}\protected@file@percent }
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Display Hardware Considerations for a \acrshort {mcu}-Based System}{21}{section*.26}\protected@file@percent }
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Key considerations for the display subsystem for a \acrshort {mcu}-based system.\relax }}{21}{table.caption.27}\protected@file@percent }
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{tab:mcu-display-options}{{3.6}{21}{Key considerations for the display subsystem for a \acrshort {mcu}-based system.\relax }{table.caption.27}{}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Display Hardware Considerations for a \acrshort {sbc}-Based System}{21}{section*.28}\protected@file@percent }
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{dsi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{dsi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Display considerations for screen integration with a \acrshort {sbc}-based system.\relax }}{22}{table.caption.29}\protected@file@percent }
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{tab:sbc-display-options}{{3.7}{22}{Display considerations for screen integration with a \acrshort {sbc}-based system.\relax }{table.caption.29}{}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Display Hardware Considerations for a \acrshort {fpga}-Based System}{22}{section*.30}\protected@file@percent }
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Display User Interface}{22}{section*.32}\protected@file@percent }
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{tft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{dvi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{rgb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Display considerations for an FPGA-based HP141T modernization system.\relax }}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:fpga-display-options}{{3.8}{23}{Display considerations for an FPGA-based HP141T modernization system.\relax }{table.caption.31}{}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{phm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{avm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{rwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HP141T \acrshort {crt} display section.\relax }}{24}{figure.caption.33}\protected@file@percent }
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:display-section}{{3.4}{24}{HP141T \acrshort {crt} display section.\relax }{figure.caption.33}{}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Equipment for Debugging and Testing}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emulating HP141T Auxiliary Outputs}{25}{section*.34}\protected@file@percent }
\@gls@reference{main}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Software-Based Simulation Tools}{25}{section*.35}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{rbw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview system block diagram for the modernized HP141T which employs the HP8555A and HP8552B plug-in sections.\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:overall-system-block-diagram}{{3.5}{26}{Overview system block diagram for the modernized HP141T which employs the HP8555A and HP8552B plug-in sections.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview System Block Diagram}{26}{subsection.3.4.1}\protected@file@percent }
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{dps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{guis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{dps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{guis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Calibration system diagram where the HP141T Emulator is used to configure the primary subsystems such as the \acrshort {scs}, \acrshort {das}, etc.\relax }}{27}{figure.caption.37}\protected@file@percent }
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:emulated-system-diagram}{{3.6}{27}{Calibration system diagram where the HP141T Emulator is used to configure the primary subsystems such as the \acrshort {scs}, \acrshort {das}, etc.\relax }{figure.caption.37}{}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System Modularization}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Expansion of the overall system diagram showing the primary components and functions in each subsystem.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:system-block-diagram}{{3.7}{27}{Expansion of the overall system diagram showing the primary components and functions in each subsystem.\relax }{figure.caption.38}{}}
\citation{hp8552b}
\citation{hp8552b}
\citation{hp8552b}
\citation{hp8552b}
\citation{hp8552b}
\citation{hp8552b}
\newlabel{tab:subsystem-components}{{\caption@xref {tab:subsystem-components}{ on input line 564}}{28}{System Modularization}{table.caption.39}{}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{dps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{guis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Showing components in each subsystem and the type of signals that are processed by each unit.\relax }}{28}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HP141T Subsystem Specifications}{28}{section*.40}\protected@file@percent }
\newlabel{tab:hp8552b-output-vals}{{\caption@xref {tab:hp8552b-output-vals}{ on input line 612}}{28}{HP141T Subsystem Specifications}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Characteristic values of the HP8552B \acrshort {if} plug-in section's analog output signals \cite  {hp8552b}.\relax }}{28}{table.caption.41}\protected@file@percent }
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{tab:hp8552b-amplitude-specs}{{\caption@xref {tab:hp8552b-amplitude-specs}{ on input line 631}}{28}{HP141T Subsystem Specifications}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Amplitude specifications of HP8552B plug-in section \cite  {hp8552b}.\relax }}{28}{table.caption.42}\protected@file@percent }
\citation{hp8552b}
\citation{HP8555A}
\citation{xr2206}
\newlabel{tab:scan-specifications}{{\caption@xref {tab:scan-specifications}{ on input line 648}}{29}{HP141T Subsystem Specifications}{table.caption.43}{}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Scan time and scan mode specifications of the HP8552B plug-in \cite  {hp8552b}.\relax }}{29}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HP141T Emulator Subsystem Design}{29}{section*.44}\protected@file@percent }
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The HP141T Emulator subsystem diagram showing the primary components powered by the same $\pm \SI {12}{\volt }$ DC dual rail supply.\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hp141t-emulator-subsystem-diagram}{{3.8}{29}{The HP141T Emulator subsystem diagram showing the primary components powered by the same $\pm \SI {12}{\volt }$ DC dual rail supply.\relax }{figure.caption.45}{}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:vertical-output-emulator-ct-a}{{3.9a}{30}{Vertical output emulator circuit.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:vertical-output-emulator-ct-a}{{a}{30}{Vertical output emulator circuit.\relax }{figure.caption.46}{}}
\newlabel{fig:horizontal-output-emulator-ct-a}{{3.9b}{30}{Horizontal output emulator circuit.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:horizontal-output-emulator-ct-a}{{b}{30}{Horizontal output emulator circuit.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Emulator circuits for vertical and horizontal outputs of the HP8552B \acrshort {if} section.\relax }}{30}{figure.caption.46}\protected@file@percent }
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\newlabel{fig:hp8552B-vh-emulator}{{3.9}{30}{Emulator circuits for vertical and horizontal outputs of the HP8552B \acrshort {if} section.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulated output at the STO pin of the XR2206 chip for emulating the vertical output of as a $3~\text  {V}_\text  {pp}$ sinusoidal wave.\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:emulator-vertical-output-sinewave}{{3.10}{30}{Simulated output at the STO pin of the XR2206 chip for emulating the vertical output of as a $3~\text {V}_\text {pp}$ sinusoidal wave.\relax }{figure.caption.48}{}}
\citation{hp8552b}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Pin connection description for the XR2206-based vertical output simulation circuit.\relax }}{31}{table.caption.47}\protected@file@percent }
\newlabel{tab:voec-pin-description}{{3.13}{31}{Pin connection description for the XR2206-based vertical output simulation circuit.\relax }{table.caption.47}{}}
\newlabel{eqn:xr2206-sinewave-frequency}{{3.1}{31}{HP141T Emulator Subsystem Design}{equation.3.4.1}{}}
\newlabel{eqn:xr2206-sawtooth-frequency}{{3.2}{31}{HP141T Emulator Subsystem Design}{equation.3.4.2}{}}
\newlabel{eqn:xr2206-duty-cycle}{{3.3}{31}{HP141T Emulator Subsystem Design}{equation.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces H141T emulator electrical specifications.\relax }}{32}{table.caption.49}\protected@file@percent }
\newlabel{tab:vertical-output-emulator-ct-specifications}{{3.14}{32}{H141T emulator electrical specifications.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration of the duty cycle and rise time of sawtooth function corresponding to the horizontal output, $\texttt  {V}_\texttt  {x}$, of the HP8552B.\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hp8552b-sawtooth}{{3.11}{32}{Illustration of the duty cycle and rise time of sawtooth function corresponding to the horizontal output, $\texttt {V}_\texttt {x}$, of the HP8552B.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces XR2206 sawtooth output level shifter for achieving the appropriate voltage range.\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:emulator-circuit-level-shift}{{3.12}{33}{XR2206 sawtooth output level shifter for achieving the appropriate voltage range.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated level shift circuit.\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sawtooth-sim-ltspice}{{3.13}{33}{Simulated level shift circuit.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Showing simulated scan output of the emulator.\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sawtooth-sim-output}{{3.14}{33}{Showing simulated scan output of the emulator.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulation of the pen lift output using the XR2206 SYNCO pulse output.\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:emulator-pen-lift-ct-sim}{{3.15}{34}{Simulation of the pen lift output using the XR2206 SYNCO pulse output.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pen lift output simulation with the XR2206 SYNCO pulse in green and the pulse at the collector of the NPN transistor in red.\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:emulator-pen-lift-ct-output}{{3.16}{34}{Pen lift output simulation with the XR2206 SYNCO pulse in green and the pulse at the collector of the NPN transistor in red.\relax }{figure.caption.55}{}}
\newlabel{tab:emulator-pen-lift-specs}{{\caption@xref {tab:emulator-pen-lift-specs}{ on input line 909}}{34}{HP141T Emulator Subsystem Design}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Specifications of the pen lift circuit as part of the HP141T emulator subsystem based on the 2N2222 NPN transistor.\relax }}{34}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 3D view of the HP141T Emulator subsystem's \acrshort {pcb}.\relax }}{35}{figure.caption.57}\protected@file@percent }
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{fig:emulator-pcb}{{3.17}{35}{3D view of the HP141T Emulator subsystem's \acrshort {pcb}.\relax }{figure.caption.57}{}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{bnc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces HP141T Emulator power supply circuit with decoupling capacitors to reduce high frequency noise.\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:emulator-power-ct}{{3.18}{35}{HP141T Emulator power supply circuit with decoupling capacitors to reduce high frequency noise.\relax }{figure.caption.58}{}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Conditioning Subsystem Design}{35}{section*.59}\protected@file@percent }
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{bnc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{bnc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{bnc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{fig:sig-cond-bnc-j1}{{3.19a}{36}{Horizontal input $\texttt {V}_\texttt {hin}$.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sig-cond-bnc-j1}{{a}{36}{Horizontal input $\texttt {V}_\texttt {hin}$.\relax }{figure.caption.60}{}}
\newlabel{fig:sig-cond-bnc-j2}{{3.19b}{36}{Vertical input $\texttt {V}_\texttt {vin}$.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sig-cond-bnc-j2}{{b}{36}{Vertical input $\texttt {V}_\texttt {vin}$.\relax }{figure.caption.60}{}}
\newlabel{fig:sig-cond-bnc-j3}{{3.19c}{36}{Pen-lift input $\texttt {V}_\texttt {penin}$.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sig-cond-bnc-j3}{{c}{36}{Pen-lift input $\texttt {V}_\texttt {penin}$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schematic of the input connectors that enable the \acrshort {scs} to interface with the outputs from the HP8552B plug-in or HP141T Emulator subsystem.\relax }}{36}{figure.caption.60}\protected@file@percent }
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{fig:sig-cond-bnc-ct-schematic}{{3.19}{36}{Schematic of the input connectors that enable the \acrshort {scs} to interface with the outputs from the HP8552B plug-in or HP141T Emulator subsystem.\relax }{figure.caption.60}{}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \acrlong {scs} diagram.\relax }}{36}{figure.caption.61}\protected@file@percent }
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{fig:sig-cond-subsystem-diagram}{{3.20}{36}{\acrlong {scs} diagram.\relax }{figure.caption.61}{}}
\@gls@reference{main}{hsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{hsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{bnc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The \acrshort {hsc} pipeline uses an LM358 op-amp to process the horizontal output signal from the HP141T scaling and shifting it to match the sampling microcontroller's \acrshort {adc}'s $\SI {0}{\volt }$ to $\SI {3.3}{\volt }$ input range.\relax }}{37}{figure.caption.62}\protected@file@percent }
\@gls@reference{main}{hsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:sig-cond-hsc-schematic}{{3.21}{37}{The \acrshort {hsc} pipeline uses an LM358 op-amp to process the horizontal output signal from the HP141T scaling and shifting it to match the sampling microcontroller's \acrshort {adc}'s $\SI {0}{\volt }$ to $\SI {3.3}{\volt }$ input range.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Circuit schematic of the connectors with $\SI {0}{\volt }$ to $\SI {3.3}{\volt }$ outputs corresponding to the digitized values of the vertical, horizontal, and pen-lift outputs of the \acrshort {scs}.\relax }}{37}{figure.caption.63}\protected@file@percent }
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:sig-cond-output-schematic}{{3.22}{37}{Circuit schematic of the connectors with $\SI {0}{\volt }$ to $\SI {3.3}{\volt }$ outputs corresponding to the digitized values of the vertical, horizontal, and pen-lift outputs of the \acrshort {scs}.\relax }{figure.caption.63}{}}
\@gls@reference{main}{hsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \acrshort {hsc} simulation output showing that the op-amp configuration is expected to maintain the shape of the sawtooth scan output.\relax }}{37}{figure.caption.64}\protected@file@percent }
\@gls@reference{main}{hsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:sig-cond-hsc-sim-output}{{3.23}{37}{\acrshort {hsc} simulation output showing that the op-amp configuration is expected to maintain the shape of the sawtooth scan output.\relax }{figure.caption.64}{}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{hsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{tab:sig-cond-hsc-specs}{{\caption@xref {tab:sig-cond-hsc-specs}{ on input line 1016}}{37}{Signal Conditioning Subsystem Design}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input and output specifications of the \acrshort {scs}.\relax }}{37}{table.caption.65}\protected@file@percent }
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces An inverting amplifier configuration is used in the \acrshort {vsc} pipeline to prepare the vertical output of the HP8552B for digital processing.\relax }}{38}{figure.caption.66}\protected@file@percent }
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{fig:sig-cond-vsc-schematic}{{3.24}{38}{An inverting amplifier configuration is used in the \acrshort {vsc} pipeline to prepare the vertical output of the HP8552B for digital processing.\relax }{figure.caption.66}{}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulation output for the case where $\texttt  {V}_\texttt  {vin}$ assumes all values in the range between $-\SI {0.8}{\volt }$ to $\SI {0}{\volt }$.\relax }}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sig-cond-vsc-sine-sim-output}{{3.25}{38}{Simulation output for the case where $\texttt {V}_\texttt {vin}$ assumes all values in the range between $-\SI {0.8}{\volt }$ to $\SI {0}{\volt }$.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Simulation shows significant clipping of the output at $\SI {0}{\volt }$ when $\texttt  {V}_\texttt  {vin}$ has a peak-to-peak voltage of $-\SI {0.32}{\volt }$.\relax }}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sig-cond-vsc-sine-sim-0-16Vpp}{{3.26}{39}{Simulation shows significant clipping of the output at $\SI {0}{\volt }$ when $\texttt {V}_\texttt {vin}$ has a peak-to-peak voltage of $-\SI {0.32}{\volt }$.\relax }{figure.caption.68}{}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Simulation results indicate that the \acrshort {vsc} circuit has a linear sensitivity of $\SI {70}{\micro \volt }$, compared to the linear sensitivity of $\SI {0.1}{\volt }$ in the vertical output of the HP8552B.\relax }}{39}{figure.caption.69}\protected@file@percent }
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{fig:sig-cond-vsc-sine-sim-output-0024Vpp}{{3.27}{39}{Simulation results indicate that the \acrshort {vsc} circuit has a linear sensitivity of $\SI {70}{\micro \volt }$, compared to the linear sensitivity of $\SI {0.1}{\volt }$ in the vertical output of the HP8552B.\relax }{figure.caption.69}{}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Showing reduced distortion and voltage clipping in the output for a vertical output frequency of $\SI {100}{\kilo \hertz }$.\relax }}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sig-cond-vsc-sine-sim-output-100khz}{{3.28}{40}{Showing reduced distortion and voltage clipping in the output for a vertical output frequency of $\SI {100}{\kilo \hertz }$.\relax }{figure.caption.70}{}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces At the maximum rated vertical output frequency of $\SI {300}{\kilo \hertz }$, the phase difference between the input and the output of the \acrshort {vsc} is slightly more than $\pi \si {\radian }$.\relax }}{40}{figure.caption.71}\protected@file@percent }
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{fig:sig-cond-vsc-sine-sim-output-300khz}{{3.29}{40}{At the maximum rated vertical output frequency of $\SI {300}{\kilo \hertz }$, the phase difference between the input and the output of the \acrshort {vsc} is slightly more than $\pi \si {\radian }$.\relax }{figure.caption.71}{}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{tab:sig-cond-vsc-specs}{{\caption@xref {tab:sig-cond-vsc-specs}{ on input line 1081}}{40}{Signal Conditioning Subsystem Design}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Input and output specifications of the \acrshort {vsc}.\relax }}{40}{table.caption.72}\protected@file@percent }
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{plsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{plsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Schematic of the \acrshort {plsc} circuit for preparing the HP8552B pen-lift output for digital processing.\relax }}{41}{figure.caption.73}\protected@file@percent }
\@gls@reference{main}{plsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{fig:sig-cond-plsc-schematic}{{3.30}{41}{Schematic of the \acrshort {plsc} circuit for preparing the HP8552B pen-lift output for digital processing.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Simulation result corresponding to the maximum operation voltage of the \acrshort {plsc} circuit corresponding to $\SI {18.77}{\volt }$.\relax }}{41}{figure.caption.74}\protected@file@percent }
\@gls@reference{main}{plsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{fig:sig-cond-plsc-sim-output-1877V}{{3.31}{41}{Simulation result corresponding to the maximum operation voltage of the \acrshort {plsc} circuit corresponding to $\SI {18.77}{\volt }$.\relax }{figure.caption.74}{}}
\@gls@reference{main}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{fig:scs-pcb}{{3.32a}{41}{A 3D model of the \acrshort {scs} \acrshort {pcb}.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:scs-pcb}{{a}{41}{A 3D model of the \acrshort {scs} \acrshort {pcb}.\relax }{figure.caption.75}{}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{fig:scs-power-schematic}{{3.32b}{41}{Schematic of the \acrshort {scs} power supply circuit.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:scs-power-schematic}{{b}{41}{Schematic of the \acrshort {scs} power supply circuit.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The \acrshort {scs} is implemented on a single \acrshort {pcb} with a single $\SI {9}{\volt }$ power source.\relax }}{41}{figure.caption.75}\protected@file@percent }
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{fig:scs-full-subsystem}{{3.32}{41}{The \acrshort {scs} is implemented on a single \acrshort {pcb} with a single $\SI {9}{\volt }$ power source.\relax }{figure.caption.75}{}}
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\newlabel{tab:sig-cond-vsc-hardware-specs}{{\caption@xref {tab:sig-cond-vsc-hardware-specs}{ on input line 1130}}{42}{Signal Conditioning Subsystem Design}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Input and output specifications of the \acrshort {vsc}.\relax }}{42}{table.caption.76}\protected@file@percent }
\@gls@reference{main}{vsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition Subsystem}{42}{section*.77}\protected@file@percent }
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{dps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{guis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{scs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \acrshort {das} subsystem block diagram showing the digitization of the analog signals using 2 16-bit \acrshort {adc}s operating in double-interleaved mode.\relax }}{42}{figure.caption.78}\protected@file@percent }
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\newlabel{fig:das-subsystem-diagram}{{3.33}{42}{\acrshort {das} subsystem block diagram showing the digitization of the analog signals using 2 16-bit \acrshort {adc}s operating in double-interleaved mode.\relax }{figure.caption.78}{}}
\@gls@reference{main}{das}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{msps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{msps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion }{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:disc}{{5}{44}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions }{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{45}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations }{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recommendations}{{7}{46}{Recommendations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware Recommendations}{46}{section.7.1}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\bibdata{Bibliography/References.bib}
\bibcite{rytting2008arftg}{1}
\bibcite{HPsiganalyzers}{2}
\bibcite{wolf1997}{3}
\bibcite{pereira2006}{4}
\bibcite{herres2020}{5}
\bibcite{vollinger2023}{6}
\bibcite{deery2007}{7}
\bibcite{helfrick2012}{8}
\bibcite{adam1984microwave}{9}
\bibcite{rytandnetwork1969}{10}
\bibcite{d1982computer}{11}
\bibcite{terry1990}{12}
\bibcite{hp8566}{13}
\bibcite{hp8560ec}{14}
\bibcite{hoppin2002}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.79}\protected@file@percent }
\bibcite{wolle2010}{16}
\bibcite{iglesias2014}{17}
\bibcite{HP8555A}{18}
\bibcite{harris2003}{19}
\bibcite{rauscher2007}{20}
\bibcite{rovers2006}{21}
\bibcite{tektronixRSA2208A}{22}
\bibcite{al2013}{23}
\bibcite{hp8552b}{24}
\bibcite{xr2206}{25}
\gdef \@abspage@last{59}
