\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology overview showing different stages in the iterative design process that was applied as a variation of the V-Model.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heterodyne Spectrum Analyzer Block Diagram.\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector analyzer block diagram showing digitization of the \acrshort {if} frequency.\relax }}{11}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
