% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rytting2008arftg}
D.~Rytting, ``Arftg 50 year network analyzer history,'' in \emph{2008 71st
  ARFTG Microwave Measurement Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 1--8.

\bibitem{HPsiganalyzers}
\BIBentryALTinterwordspacing
HP. (1972) Signal analyzers. [Online]. Available:
  \url{https://www.mikrocontroller.net/attachment/255249/HP141T.pdf#:~:text=The%20141T%20based%20spectrum%20analyzer%20features%20absolute,range%2C%20and%20simple%20to%20interpret%20display%20output.&text=Signals%20at%20as%20low%20a%20level%20as,the%20spectrum%20analyzer%20with%2010%20Hz%20bandwidth.}
\BIBentrySTDinterwordspacing

\bibitem{wolf1997}
W.~Wolf and H.~Deubel, ``P31 {P}hosphor {P}ersistence at {P}hotopic {M}ean
  {L}uminance {L}evel.'' \emph{Spatial Vision}, no.~4, pp. 323--333, 1997.

\bibitem{pereira2006}
J.~M.~D. Pereira, ``The {H}istory and {T}echnology of {O}scilloscopes,''
  \emph{IEEE Instrumentation \& Measurement Magazine}, vol.~9, no.~6, pp.
  27--35, 2006.

\bibitem{herres2020}
D.~Herres and D.~Herres, ``Waveforms and {I}nstrumentation {O}verview,''
  \emph{Oscilloscopes: A Manual for Students, Engineers, and Scientists}, pp.
  1--24, 2020.

\bibitem{vollinger2023}
C.~V{\"o}llinger and M.~Wendt, ``Rf {M}easurement {T}echniques,'' pp. 1--51,
  2023.

\bibitem{deery2007}
J.~Deery, ``The {R}eal {H}istory of {R}eal-{T}ime {S}pectrum {A}nalyzers,''
  \emph{Sound and vibration}, pp. 54--59, 2007.

\bibitem{helfrick2012}
A.~D. Helfrick, \emph{Electrical {S}pectrum and {N}etwork {A}nalyzers: {A}
  {P}ractical {A}pproach}.\hskip 1em plus 0.5em minus 0.4em\relax Academic
  Press, 2012.

\bibitem{adam1984microwave}
S.~F. Adam, ``Microwave {I}nstrumentation: {A}n {H}istorical {P}erspective,''
  \emph{IEEE Transactions on Microwave Theory and Techniques}, vol.~32, no.~9,
  pp. 1157--1161, 1984.

\bibitem{rytandnetwork1969}
W.~A. Rytand and D.~R. Gildea, ``Network {A}nalysis in the {R}ange 100 k{H}z to
  110 {MH}z,'' \emph{Hewlett-Packard Journal}, 1969.

\bibitem{d1982computer}
L.~R. D’Addario, ``Computer-{C}orrected {R}eflectometer {U}sing the {HP}-8410
  and an {A}pple 11,'' \emph{Nut. Radio Astronomy Observatory Electron. Div.
  Internal Rep}, no. 228, 1982.

\bibitem{terry1990}
J.~D. Terry and R.~R. Kunath, ``Using {A} {M}odified {H}ewlett {P}ackard 8410
  {N}etwork {A}nalyzer as an {A}utomated {F}arfield {A}ntenna {R}ange
  {R}eceiver,'' in \emph{Antenna Measurement Techniques Association Meeting},
  no. E-5922, 1990.

\bibitem{hp8566}
\emph{{HP} 8566{B} {S}pectrum {A}nalyzer 100 {H}z to 22 {GH}z},
  Hewlett-Packard, March 1973,
  \href{https://xdevs.com/doc/HP_Agilent_Keysight/HP%208566B%20Data%20Sheet.pdf}{User
  Manual}.

\bibitem{hp8560ec}
\emph{User's {G}uide: {A}gilent {T}echnologies 8560 {E}-{S}eries and
  {EC}-{S}eries Spectrum Analyzers}, Agilent Technologies, November 2000,
  \href{https://testworld.com/wp-content/uploads/user-guide-keysight-agilent-8561e-8562e-8563e-8564e-8565e-8561ec-8562ec-8563ec-8564ec-8565ec-spectrum-analyzers.pdf}{User
  Manual}.

\bibitem{hoppin2002}
T.~Hoppin, ``Strategies for {M}itigating {R}isk {R}elated to the {O}bsolescence
  of {HP} 8566/68 {S}pectrum {A}nalyzers in {ATE} {S}ystems,'' in
  \emph{Proceedings, IEEE AUTOTESTCON}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2002, pp. 608--620.

\bibitem{wolle2010}
J.~Wolle, ``Replacing {O}bsolete {I}nstrumentation—{L}essons {L}earned,'' in
  \emph{2010 IEEE AUTOTESTCON}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1--5.

\bibitem{iglesias2014}
V.~Iglesias, J.~Grajal, M.~A. S{\'a}nchez, and M.~L{\'o}pez-Vallejo,
  ``Implementation of a {R}eal-{T}ime {S}pectrum {A}nalyzer on {FPGA}
  {P}latforms,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~64, no.~2, pp. 338--355, 2014.

\bibitem{HP8555A}
\emph{Spectrum {A}nalyzer {RF} {S}ection}, Hewlett-Packard Company, August
  1974,
  \href{https://www.arimi.it/wp-content/Strumenti/HP/Old/HP%208555a%20Operating%20and%20Service%20Manual.pdf}{Operating
  and Service Manual}.

\bibitem{harris2003}
A.~I. Harris, ``Heterodyne {S}pectrometers with {V}ery {W}ide {B}andwidths,''
  in \emph{Millimeter and {S}ubmillimeter {D}etectors for {A}stronomy}, vol.
  4855.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, 2003, pp. 279--289.

\bibitem{rauscher2007}
C.~Rauscher, V.~Janssen, and R.~Minihold, \emph{Fundamentals of {S}pectrum
  {A}nalysis}.\hskip 1em plus 0.5em minus 0.4em\relax Rohde \& Schwarz, 2007,
  vol.~25.

\bibitem{rovers2006}
K.~Rovers, ``Front-{E}nd {R}esearch for a {L}ow-{C}ost {S}pectrum {A}nalyser,''
  Ph.D. dissertation, University of Twente, 2006.

\bibitem{tektronixRSA2208A}
\emph{RSA2203A \& RSA2208A 3 GHz \& 8 GHz Real-Time Spectrum Analyzers},
  Tektronix, March 2006,
  \href{https://download.tek.com/manual/071133403.pdf}{User Manual}.

\bibitem{al2013}
A.~Al~Adnani, J.~Duplicy, and L.~Philips, ``Spectrum {A}nalyzers {T}oday and
  {T}omorrow: {P}art 1 {T}owards {F}ilterbanks-{E}nabled {R}eal-{T}ime
  {S}pectrum {A}nalysis,'' \emph{IEEE Instrumentation \& Measurement Magazine},
  vol.~16, no.~5, pp. 6--11, 2013.

\bibitem{hp8552b}
\emph{Technical {M}anual: {P}lug-in {U}nit, {E}lectronic {T}est {E}quipment
  {PL}1388/{U} ({H}ewlett-{P}ackard {M}odel 8552{B})}, Hewlett-Packard Company,
  September 1978,
  \href{https://www.arimi.it/wp-content/Strumenti/HP/Analizzatori%20spettro/HP_8552B_Spectrum_Analyzer_IF_Sectionx.pdf}{Technical
  Manual}.

\end{thebibliography}
