\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Requirements}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope \& Limitations}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Outline}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review }{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mitigating Spectrum Analyzer Obsolescence: A Historical Perspective}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction to Spectrum Analysis}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Early Developments in Waveform Analysis}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Advancements in Spectrum Analysis Technology}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Early Modifications to Spectrum Analyzers (1960s - 1980s)}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Commercial Digitization of Spectrum Analyzers}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Obsolescence Mitigation and Modernization Strategies}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Conclusion}{9}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}A Preview of the Operation of Spectrum Analyzers to Establish the Context for Digitization and Modernization}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Classifications of Spectrum Analyzers}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Primary Components of Spectrum Analyzers}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Features of Modern Spectrum Analyzer Displays}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Digitizing Spectrum Analyzer Outputs}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Output Voltage Regulation and Preparation for Frequency Analysis}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Transforming Spectrum Analyzer Output Signals to Digital Frequency Domain}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interfacing Computers with Spectrum Analyzers}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Methodology }{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology Outline}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phases in the Design Process}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements Review}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comparing the HP141T System to Modern Spectrum Analyzers}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Acquisition in Digitizing the HP141T}{17}{subsection.3.3.2}%
\contentsline {subsubsection}{\acrshort {adc} Constraints}{18}{section*.18}%
\contentsline {subsubsection}{Conditioning HP141T Output Voltages to Match the \acrshort {adc} Operating Voltages}{18}{section*.20}%
\contentsline {subsubsection}{Sampling Limitations in the Data Acquisition and Data Processing Subsystems}{19}{section*.22}%
\contentsline {subsubsection}{Further Design Considerations in Digital Processor Selection}{20}{section*.24}%
\contentsline {subsection}{\numberline {3.3.3}Design Considerations in Satisfying Display Requirements}{21}{subsection.3.3.3}%
\contentsline {subsubsection}{Display Hardware Considerations for a \acrshort {mcu}-Based System}{21}{section*.26}%
\contentsline {subsubsection}{Display Hardware Considerations for a \acrshort {sbc}-Based System}{21}{section*.28}%
\contentsline {subsubsection}{Display Hardware Considerations for a \acrshort {fpga}-Based System}{22}{section*.30}%
\contentsline {subsubsection}{Display User Interface}{22}{section*.32}%
\contentsline {subsection}{\numberline {3.3.4}Equipment for Debugging and Testing}{25}{subsection.3.3.4}%
\contentsline {subsubsection}{Emulating HP141T Auxiliary Outputs}{25}{section*.34}%
\contentsline {subsubsection}{Software-Based Simulation Tools}{25}{section*.35}%
\contentsline {section}{\numberline {3.4}System Design}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Overview System Block Diagram}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}System Modularization}{27}{subsection.3.4.2}%
\contentsline {subsubsection}{HP141T Subsystem Specifications}{28}{section*.40}%
\contentsline {subsubsection}{HP141T Emulator Subsystem Design}{29}{section*.44}%
\contentsline {subsubsection}{Signal Conditioning Subsystem Design}{35}{section*.59}%
\contentsline {chapter}{\numberline {4}Results}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion }{40}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions }{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Recommendations }{42}{chapter.7}%
\contentsline {chapter}{Bibliography}{43}{chapter*.67}%
