This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            859 strings with 8428 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 269
> -- 54
< -- 21
+ -- 30
- -- 9
* -- 148
:= -- 565
add.period$ -- 13
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 235
empty$ -- 288
format.name$ -- 11
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 45
num.names$ -- 6
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 263
stack$ -- 0
substring$ -- 115
swap$ -- 179
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 79
