% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HP}
\BIBentryALTinterwordspacing
HP. (1990) Signal analyzers. [Online]. Available:
  \url{https://www.mikrocontroller.net/attachment/255249/HP141T.pdf#:~:text=The%20141T%20based%20spectrum%20analyzer%20features%20absolute,range%2C%20and%20simple%20to%20interpret%20display%20output.&text=Signals%20at%20as%20low%20a%20level%20as,the%20spectrum%20analyzer%20with%2010%20Hz%20bandwidth.}
\BIBentrySTDinterwordspacing

\bibitem{wolf1997}
W.~Wolf and H.~Deubel, ``P31 {P}hosphor {P}ersistence at {P}hotopic {M}ean
  {L}uminance {L}evel.'' \emph{Spatial Vision}, no.~4, pp. 323--333, 1997.

\end{thebibliography}
