\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{rytting2008arftg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{section*.6}\protected@file@percent }
\citation{HPsiganalyzers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@gls@reference{main}{hp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{wolf1997}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Requirements}{2}{section.1.3}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces User requirements.\relax }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:user-requirements}{{1.1}{3}{User requirements.\relax }{table.caption.8}{}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{phm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{avm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{rwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces System requirements.\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:sys-requirements}{{1.2}{3}{System requirements.\relax }{table.caption.9}{}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope \& Limitations}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{4}{section.1.5}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mitigating Spectrum Analyzer Obsolescence: A Historical Perspective}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to Spectrum Analysis}{5}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{pereira2006}
\citation{pereira2006}
\citation{herres2020}
\citation{pereira2006}
\citation{rytting2008arftg}
\citation{rytting2008arftg}
\citation{vollinger2023}
\citation{rytting2008arftg}
\citation{rytting2008arftg}
\citation{deery2007}
\citation{deery2007}
\citation{vollinger2023}
\citation{helfrick2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Early Developments in Waveform Analysis}{6}{subsection.2.1.2}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Z-G Diagraph by developed by Rohde \& Schwarz with a Schmidt chart for measuring complex parameters \cite  {rytting2008arftg}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zg-diagraph}{{2.1}{6}{The Z-G Diagraph by developed by Rohde \& Schwarz with a Schmidt chart for measuring complex parameters \cite {rytting2008arftg}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Advancements in Spectrum Analysis Technology}{6}{subsection.2.1.3}\protected@file@percent }
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{adam1984microwave}
\citation{rytandnetwork1969}
\citation{rytandnetwork1969}
\citation{d1982computer}
\citation{d1982computer}
\citation{d1982computer}
\citation{terry1990}
\citation{terry1990}
\citation{terry1990}
\citation{terry1990}
\citation{terry1990}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{amps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{amps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Early Modifications to Spectrum Analyzers (1960s - 1980s)}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HP8568A spectrum analyzer which was the first spectrum analyzer from Hewlett-Packard Company to include a microprocessor in the 1970s.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hp8568a}{{2.2}{7}{The HP8568A spectrum analyzer which was the first spectrum analyzer from Hewlett-Packard Company to include a microprocessor in the 1970s.\relax }{figure.caption.11}{}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrating the size of early spectrum analyzer setups. Digitization and modernization of these devices was also focused on reducing their size in order to improve portability.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hp56xx-large}{{2.3}{7}{Illustrating the size of early spectrum analyzer setups. Digitization and modernization of these devices was also focused on reducing their size in order to improve portability.\relax }{figure.caption.12}{}}
\@gls@reference{main}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{hp8566}
\citation{hp8560ec}
\citation{hp8560ec}
\citation{hoppin2002}
\citation{hoppin2002}
\citation{hoppin2002}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commercial Digitization of Spectrum Analyzers}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Agilent 8560EC is shown with a \acrshort {lcd} display. This was an improvement over the 8560E model which had a \acrshort {crt} display.\relax }}{8}{figure.caption.13}\protected@file@percent }
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{fig:agilent-hp8560e}{{2.4}{8}{The Agilent 8560EC is shown with a \acrshort {lcd} display. This was an improvement over the 8560E model which had a \acrshort {crt} display.\relax }{figure.caption.13}{}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{vga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Obsolescence Mitigation and Modernization Strategies}{8}{subsection.2.1.6}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{hoppin2002}
\citation{hoppin2002}
\citation{hoppin2002}
\citation{hoppin2002}
\citation{wolle2010}
\citation{wolle2010}
\citation{wolle2010}
\citation{hoppin2002}
\citation{iglesias2014}
\citation{iglesias2014}
\citation{iglesias2014}
\citation{iglesias2014}
\citation{iglesias2014}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dsp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dsp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conclusion}{9}{subsection.2.1.7}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Preview of the Operation of Spectrum Analyzers to Establish the Context for Digitization and Modernization}{10}{section.2.2}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classifications of Spectrum Analyzers}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Primary Components of Spectrum Analyzers}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Features of Modern Spectrum Analyzer Displays}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digitizing Spectrum Analyzer Outputs}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Output Voltage Regulation and Preparation for Frequency Analysis}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transforming Spectrum Analyzer Output Signals to Digital Frequency Domain}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interfacing Computers with Spectrum Analyzers}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology }{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meth}{{3}{12}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology Outline}{12}{section.3.1}\protected@file@percent }
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{sdk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{sdk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{eda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{dft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phases in the Design Process}{13}{section.3.2}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:design-stages-diagram}{{\caption@xref {fig:design-stages-diagram}{ on input line 30}}{13}{Phases in the Design Process}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology overview showing different stages in the iterative design process that was applied as a variation of the V-Model.\relax }}{13}{figure.caption.14}\protected@file@percent }
\citation{HP8555A}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Review}{14}{section.3.3}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparing the HP141T System to Modern Spectrum Analyzers}{14}{subsection.3.3.1}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{harris2003}
\citation{rauscher2007}
\citation{rovers2006}
\citation{rovers2006}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{lo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:heterodyne-rauscher}{{\caption@xref {fig:heterodyne-rauscher}{ on input line 91}}{15}{Comparing the HP141T System to Modern Spectrum Analyzers}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heterodyne Spectrum Analyzer Block Diagram.\relax }}{15}{figure.caption.15}\protected@file@percent }
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{vsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{rbw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{tektronixRSA2208A}
\citation{rauscher2007}
\citation{HPsiganalyzers}
\citation{al2013}
\newlabel{fig:vector-analyzer-rover}{{\caption@xref {fig:vector-analyzer-rover}{ on input line 100}}{16}{Comparing the HP141T System to Modern Spectrum Analyzers}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector analyzer block diagram showing digitization of the \acrshort {if} frequency.\relax }}{16}{figure.caption.16}\protected@file@percent }
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{oled}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{tft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{sa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{oled}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{tft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing the features of the HP141T system to the modern \acrshort {rtsa}s.\relax }}{17}{table.caption.17}\protected@file@percent }
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{tab:comparing-old-to-modern}{{3.1}{17}{Comparing the features of the HP141T system to the modern \acrshort {rtsa}s.\relax }{table.caption.17}{}}
\@gls@reference{main}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Acquisition in Digitizing the HP141T}{17}{subsection.3.3.2}\protected@file@percent }
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\acrshort {adc} Constraints}{18}{section*.18}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{msps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{snr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{snr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{snr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{tab:adc-constraints}{{\caption@xref {tab:adc-constraints}{ on input line 205}}{18}{\acrshort {adc} Constraints}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \acrshort {adc} selection constraints and solutions.\relax }}{18}{table.caption.19}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning HP141T Output Voltages to Match the \acrshort {adc} Operating Voltages}{18}{section*.20}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{tab:hp141t-output-voltages}{{\caption@xref {tab:hp141t-output-voltages}{ on input line 226}}{18}{Conditioning HP141T Output Voltages to Match the \acrshort {adc} Operating Voltages}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Auxiliary voltages of the HP141T that must be sampled to digitize the system.\relax }}{18}{table.caption.21}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Limitations in the Data Acquisition and Data Processing Subsystems}{19}{section*.22}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{msps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{sps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Digital processor selection based on \acrshort {adc} interface considerations.\relax }}{19}{table.caption.23}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{tab:digital-processor-considerations}{{3.4}{19}{Digital processor selection based on \acrshort {adc} interface considerations.\relax }{table.caption.23}{}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{msps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Further Design Considerations in Digital Processor Selection}{20}{section*.24}\protected@file@percent }
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{rtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{tab:digital-processor-comparison}{{\caption@xref {tab:digital-processor-comparison}{ on input line 281}}{20}{Further Design Considerations in Digital Processor Selection}{table.caption.25}{}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A structure comparison of the available digital processor options.\relax }}{20}{table.caption.25}\protected@file@percent }
\@gls@reference{main}{msps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design Considerations in Satisfying Display Requirements}{21}{subsection.3.3.3}\protected@file@percent }
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Display Hardware Considerations for a \acrshort {mcu}-Based System}{21}{section*.26}\protected@file@percent }
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Key considerations for the display subsystem for a \acrshort {mcu}-based system.\relax }}{21}{table.caption.27}\protected@file@percent }
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{tab:mcu-display-options}{{3.6}{21}{Key considerations for the display subsystem for a \acrshort {mcu}-based system.\relax }{table.caption.27}{}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Display Hardware Considerations for a \acrshort {sbc}-Based System}{21}{section*.28}\protected@file@percent }
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{dsi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{dsi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Display considerations for screen integration with a \acrshort {sbc}-based system.\relax }}{22}{table.caption.29}\protected@file@percent }
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{tab:sbc-display-options}{{3.7}{22}{Display considerations for screen integration with a \acrshort {sbc}-based system.\relax }{table.caption.29}{}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Display Hardware Considerations for a \acrshort {fpga}-Based System}{22}{section*.30}\protected@file@percent }
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Display User Interface}{22}{section*.32}\protected@file@percent }
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lcd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{tft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{hdmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{dvi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{rgb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Display considerations for an FPGA-based HP141T modernization system.\relax }}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:fpga-display-options}{{3.8}{23}{Display considerations for an FPGA-based HP141T modernization system.\relax }{table.caption.31}{}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{phm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{avm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{rwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HP141T \acrshort {crt} display section.\relax }}{24}{figure.caption.33}\protected@file@percent }
\@gls@reference{main}{crt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:display-section}{{3.4}{24}{HP141T \acrshort {crt} display section.\relax }{figure.caption.33}{}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Equipment for Debugging and Testing}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emulating HP141T Auxiliary Outputs}{25}{section*.34}\protected@file@percent }
\@gls@reference{main}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Software-Based Simulation Tools}{25}{section*.35}\protected@file@percent }
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{rbw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Block Diagram}{26}{subsection.3.4.1}\protected@file@percent }
\@gls@reference{main}{rtsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proposed system diagram which includes the HP141T plugin sections.\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:system-block-diagram}{{3.5}{26}{Proposed system diagram which includes the HP141T plugin sections.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion }{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:disc}{{5}{28}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions }{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{29}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations }{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recommendations}{{7}{30}{Recommendations}{chapter.7}{}}
\bibdata{Bibliography/References.bib}
\bibcite{rytting2008arftg}{1}
\bibcite{HPsiganalyzers}{2}
\bibcite{wolf1997}{3}
\bibcite{pereira2006}{4}
\bibcite{herres2020}{5}
\bibcite{vollinger2023}{6}
\bibcite{deery2007}{7}
\bibcite{helfrick2012}{8}
\bibcite{adam1984microwave}{9}
\bibcite{rytandnetwork1969}{10}
\bibcite{d1982computer}{11}
\bibcite{terry1990}{12}
\bibcite{hp8566}{13}
\bibcite{hp8560ec}{14}
\bibcite{hoppin2002}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.37}\protected@file@percent }
\bibcite{wolle2010}{16}
\bibcite{iglesias2014}{17}
\bibcite{HP8555A}{18}
\bibcite{harris2003}{19}
\bibcite{rauscher2007}{20}
\bibcite{rovers2006}{21}
\bibcite{tektronixRSA2208A}{22}
\bibcite{al2013}{23}
\gdef \@abspage@last{41}
