This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/References.bib
I was expecting a `,' or a `}'---line 30 of file Bibliography/References.bib
 :  
 :  url     = "https://www.arimi.it/wp-content/Strumenti/HP/Old/HP%208555a%20Operating%20and%20Service%20Manual.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 138 of file Bibliography/References.bib
 :  
 :  url     = "https://download.tek.com/manual/071133403.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 297 of file Bibliography/References.bib
 :  
 :  author={Damerau, H and Kowina, P and V{\"o}llinger, C and Wendt, M},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 327 of file Bibliography/References.bib
 :  
 :  url     = "https://xdevs.com/doc/HP_Agilent_Keysight/HP%208566B%20Data%20Sheet.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 359 of file Bibliography/References.bib
 :  
 :  url     = "https://www.arimi.it/wp-content/Strumenti/HP/Analizzatori%20spettro/HP_8552B_Spectrum_Analyzer_IF_Sectionx.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 378 of file Bibliography/References.bib
 :  
 :  url     = "https://testworld.com/wp-content/uploads/user-guide-keysight-agilent-8561e-8562e-8563e-8564e-8565e-8561ec-8562ec-8563ec-8564ec-8565ec-spectrum-analyzers.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 388 of file Bibliography/References.bib
 :  
 :  url     = "https://www.mantech.co.za/datasheets/products/xr2206.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 398 of file Bibliography/References.bib
 :  
 :  url     = "https://www.st.com/resource/en/application_note/an3116-stm32s-adc-modes-and-their-applications-stmicroelectronics.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in vollinger2023

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            982 strings with 12007 characters,
and the built_in function-call counts, 14463 in all, are:
= -- 1211
> -- 216
< -- 102
+ -- 122
- -- 31
* -- 629
:= -- 2354
add.period$ -- 49
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 231
cite$ -- 27
duplicate$ -- 1103
empty$ -- 1245
format.name$ -- 39
if$ -- 3337
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 194
newline$ -- 103
num.names$ -- 19
pop$ -- 414
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1154
stack$ -- 0
substring$ -- 566
swap$ -- 831
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 67
width$ -- 28
write$ -- 255
(There were 8 error messages)
