<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="81AO0X4LUSZxGOC97vmR">
    <mxGraphModel dx="896" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lVhpSROFAanaYsE4pNU8-141" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="240" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-92" target="lVhpSROFAanaYsE4pNU8-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-92" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="150" width="570" height="410" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.999;exitY=0.15;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitPerimeter=0;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-2" target="lVhpSROFAanaYsE4pNU8-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="540" height="480" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="190" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-3">
          <mxGeometry width="23.333333333333332" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-3">
          <mxGeometry x="23.333333333333332" width="23.333333333333332" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="lVhpSROFAanaYsE4pNU8-3" source="lVhpSROFAanaYsE4pNU8-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-3">
          <mxGeometry x="46.666666666666664" width="23.333333333333332" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Input Signal}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="190" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-9">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lVhpSROFAanaYsE4pNU8-9" source="lVhpSROFAanaYsE4pNU8-10" target="lVhpSROFAanaYsE4pNU8-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6.5" y="50" as="sourcePoint" />
            <mxPoint x="56.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lVhpSROFAanaYsE4pNU8-9" source="lVhpSROFAanaYsE4pNU8-10" target="lVhpSROFAanaYsE4pNU8-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="sourcePoint" />
            <mxPoint x="50" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="181.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-13">
          <mxGeometry width="76.26666666666667" height="76.26666666666667" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-15" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-13">
          <mxGeometry x="15" y="15.000000000000002" width="50" height="50.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="350" width="600" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="lVhpSROFAanaYsE4pNU8-16" source="lVhpSROFAanaYsE4pNU8-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30.235294117647072" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-16">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-20" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-16">
          <mxGeometry x="5" y="20" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;$$\textbf{HP141T System}$$&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-10" target="lVhpSROFAanaYsE4pNU8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-14" target="lVhpSROFAanaYsE4pNU8-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-24">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-26" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-24">
          <mxGeometry x="12.5" y="1.910000000000025" width="55" height="36.18" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-27" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-24">
          <mxGeometry x="12.5" y="38.089999999999975" width="55" height="36.18" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="lVhpSROFAanaYsE4pNU8-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="66.17999999999995" as="sourcePoint" />
            <mxPoint x="50" y="46.17999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="220" />
              <mxPoint x="560" y="222" />
            </Array>
            <mxPoint x="671" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Sweep Generator}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="566.5" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Local Oscillator}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{IF Amplifier}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="261.5" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Mixer}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="160" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{IF Filter}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="261.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-94" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\textbf{Digitization and Data Acquisition}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="120" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-95" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{A/D}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-96" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;strokeWidth=2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="910" y="306.5" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-98" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{ADC}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="346.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-128" target="lVhpSROFAanaYsE4pNU8-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;entryX=-0.026;entryY=0.566;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.476;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-96" target="lVhpSROFAanaYsE4pNU8-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="360" />
              <mxPoint x="1060" y="360" />
              <mxPoint x="1060" y="362" />
            </Array>
            <mxPoint x="1010" y="357" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-104" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1577.5" y="311.5" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-105" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-104">
          <mxGeometry width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-106" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-104">
          <mxGeometry x="25" y="20" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-107" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Display}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1550" y="281.5" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-108" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="1">
          <mxGeometry x="1370" y="311.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-109" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Digital Processor}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1375" y="416.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" target="lVhpSROFAanaYsE4pNU8-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="362" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-111" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="161.5" y="486.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-112" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="lVhpSROFAanaYsE4pNU8-111">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-113" value="" style="group" vertex="1" connectable="0" parent="lVhpSROFAanaYsE4pNU8-111">
          <mxGeometry y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-114" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="lVhpSROFAanaYsE4pNU8-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="30" as="sourcePoint" />
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-115" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="lVhpSROFAanaYsE4pNU8-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="30" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-116" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="lVhpSROFAanaYsE4pNU8-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="30" as="sourcePoint" />
            <mxPoint x="80" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-117" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="lVhpSROFAanaYsE4pNU8-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="30" as="sourcePoint" />
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-118" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="lVhpSROFAanaYsE4pNU8-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="60" as="sourcePoint" />
            <mxPoint x="50" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-112" target="lVhpSROFAanaYsE4pNU8-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="450" />
              <mxPoint x="180" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-128" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="321.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-112" target="lVhpSROFAanaYsE4pNU8-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-131" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-128" target="lVhpSROFAanaYsE4pNU8-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="536.5" as="sourcePoint" />
            <mxPoint x="870" y="486.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-128" target="lVhpSROFAanaYsE4pNU8-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="496.5" as="sourcePoint" />
            <mxPoint x="860" y="446.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-136" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Signal}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-138" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Conditioning}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-140" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Circuit}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-142" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\textbf{Processing and Display}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1417.5" y="210" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-144" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;fillColor=#3B8DF1;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.memory_card" vertex="1" parent="1">
          <mxGeometry x="1140" y="323.38" width="63" height="67.74" as="geometry" />
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.512;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="lVhpSROFAanaYsE4pNU8-144" target="lVhpSROFAanaYsE4pNU8-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="360" />
              <mxPoint x="1220" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lVhpSROFAanaYsE4pNU8-150" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Memory}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1126.5" y="391.12" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
